{
  "name": "wetube-clonecoding",
  "version": "1.0.0",
  "description": "youtube clonecoding",
  "scripts": {
    "dev": "nodemon",
    "assets": "webpack --mode=development --watch",
    "build:server": "babel src -d dist --ignore src/client",
    "build:assets": "webpack --mode=production",
    "build": "npm run build:server && npm run build:assets",
    "start": "node dist/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyness980817/wetube-clonecoding.git"
  },
  "author": "Jang Jaehyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happyness980817/wetube-clonecoding/issues"
  },
  "homepage": "https://github.com/happyness980817/wetube-clonecoding#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@babel/cli": "^7.27.2",
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.7",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@flydotio/dockerfile": "^0.7.10",
    "@prettier/plugin-pug": "^3.2.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
